title: Supermicro Health Sensors
agents: snmp
catalog: hw/other
license: GPL
distribution: check_mk
description:
  This check tests individual sensors (Fan speeds, voltages,
  temperatures, Memory Dimm's) reported by snmp-enabled devices from supermicro.
  This is tested with data from a mainboard on linux with SuperDoctor 5 software.

  Status {OK}, {WARN} and {CRIT} are determined based on upper and
  lower levels reported by the device. On top of that, the device
  itself reports a status which is applied if it's worse than the
  calculated one.

inventory:
  One item is reported per sensor.
